<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/big_padding"

    tools:context=".AddItemDialogFragment">

    <EditText
        android:id="@+id/edit_new_todo_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/org_hint_todoItem"
        android:textSize="@dimen/add_hint_text"
        android:textColor="@color/colorAccent"/>

    <EditText
        android:id="@+id/edit_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/org_priority_hint"
        android:textSize="@dimen/add_hint_text"
        android:inputType="number"
        android:textColor="@color/colorAccent" />

</LinearLayout>