<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/org_todo_item"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/small_padding"
    android:layout_height="wrap_content"
    android:minHeight="60dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/small_padding"
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <CheckBox
            android:id="@+id/org_checkbox"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="2dp" />

        <TextView
            android:id="@+id/org_item_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="test"
            android:textColor="@color/colorOnPrimary"
            android:textSize="25dp"
            app:layout_constraintLeft_toRightOf="@id/org_item_priority" />

        <TextView
            android:id="@+id/org_item_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="haha"
            android:textSize="15dp"
            app:layout_constraintRight_toLeftOf="@id/org_item_text"
            app:layout_constraintLeft_toRightOf="@id/org_checkbox" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>






